# prn231_ass2

./: Lab2.sln
BussinessObject/: BussinessObject.csproj  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/Configuration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
DataAccess/DataContext/: EStoreDbContext.cs
DataAccess/Migrations/: 20230623100418_InitDB.Designer.cs  20230623100418_InitDB.cs  20230625023900_UpdateForeignKeyOrderUser.Designer.cs  20230625023900_UpdateForeignKeyOrderUser.cs  20230625140609_AddUser.Designer.cs  20230625140609_AddUser.cs  EStoreDbContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
DataAccess/Repository/Interfaces/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
eStore/: cart.html  index.html  order-history.html  profile.html
eStore/admin/: product-management.html  report.html
eStore/auth/: login.html  signup.html
eStore/css/: cart.css
eStore/js/: app.js  cart.js  order-history.js
eStore/utils/: header.html
eStoreApi/: Program.cs  appsettings.json  eStoreApi.csproj
eStoreApi/Controllers/: CartController.cs  CartService.cs  CategoryController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
eStoreApi/DTOs/: CategoryDto.cs  LoginDTO.cs  LoginDto.cs  RegisterDTO.cs
eStoreApi/DTOs/Auth/: RegisterDto.cs
eStoreApi/DTOs/Cart/: Cart.cs  CartItem.cs  ProductCartItem.cs
eStoreApi/DTOs/Order/: OrderDto.cs
eStoreApi/DTOs/OrderDetail/: OrderDetailDto.cs
eStoreApi/DTOs/Product/: ProductDto.cs
eStoreApi/DTOs/User/: UserProfileDto.cs
eStoreApi/MapperProfile/: AutoMapperProfile.cs
eStoreApi/Properties/: launchSettings.json
eStoreApi/Utils/: SessionExtensions.cs
